<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>Advanced Therapeutics</title>
    <id>http://www.zotero.org/styles/advanced-therapeutics</id>
    <link href="http://www.zotero.org/styles/advanced-therapeutics" rel="self"/>
    <author>
      <name>Journal Style</name>
    </author>
    <category citation-format="numeric"/>
    <updated>2024-01-01T00:00:00+00:00</updated>
  </info>
  <citation collapse="citation-number">
    <layout vertical-align="sup" prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="8" et-al-use-first="3">
    <layout>
      <text variable="citation-number" prefix="[" suffix="] "/>
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=", "/>
        <et-al font-style="italic"/>
      </names>
      <text variable="title" quotes="true" prefix=" "/>
      <text variable="container-title" font-style="italic" prefix=". "/>
      <date variable="issued" prefix=" ">
        <date-part name="year" font-weight="bold"/>
      </date>
      <text variable="volume" font-style="italic" prefix=", "/>
      <text variable="page" prefix=", "/>
      <text value="."/>
    </layout>
  </bibliography>
</style>
