<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Advanced Therapeutics - Chicago Style</title>
    <id>http://www.zotero.org/styles/advanced-therapeutics-chicago</id>
    <link href="http://www.zotero.org/styles/advanced-therapeutics-chicago" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-author-date" rel="template"/>
    <author>
      <name>Your Name</name>
    </author>
    <category citation-format="numeric"/>
    <category field="science"/>
    <updated>2024-01-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <!-- In-text citation format -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  
  <!-- Bibliography format -->
  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="3">
    <layout>
      <text variable="citation-number" prefix="[" suffix="] "/>
      <group delimiter=" ">
        <!-- Authors -->
        <names variable="author">
          <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
          <et-al font-style="italic"/>
          <substitute>
            <names variable="editor"/>
            <text variable="title"/>
          </substitute>
        </names>
        <!-- Title -->
        <choose>
          <if type="article-journal">
            <text variable="title" quotes="true" suffix="."/>
            <group delimiter=" ">
              <text variable="container-title" font-style="italic"/>
              <text variable="issued" date-parts="year" font-weight="bold"/>
              <text variable="volume" font-style="italic" suffix=","/>
              <text variable="page"/>
            </group>
          </if>
          <else-if type="book">
            <text variable="title" font-style="italic" suffix="."/>
            <group delimiter=": ">
              <text variable="publisher-place"/>
              <text variable="publisher"/>
            </group>
            <text variable="issued" date-parts="year" prefix=", " suffix="."/>
          </else-if>
          <else-if type="chapter">
            <text variable="title" quotes="true" suffix="."/>
            <text value="In" prefix=" "/>
            <text variable="container-title" font-style="italic" prefix=" "/>
            <text variable="editor" prefix=", edited by "/>
            <text variable="page" prefix=", "/>
            <group delimiter=": " prefix=". ">
              <text variable="publisher-place"/>
              <text variable="publisher"/>
            </group>
            <text variable="issued" date-parts="year" prefix=", " suffix="."/>
          </else-if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>